@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Mulish', sans-serif; 
    margin: 0 auto;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
header {
    min-height: 74px !important;
}
.nav-logo{
display: flex;
align-items: center;
}
.nav-logo img{
width: 55px;
}
.nav-head {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    min-height: 76px;
}

.nav-logo {
    width: 50%;
}

.nav-logo p {
    margin-left: 16px;
    color: #131318;
    font-size: 25px;
    font-weight: 800;
    line-height: normal;
}

.nav-logo span {
    color: #FF5400;
    font-size: 25px;
    font-weight: 800;
    line-height: normal;
}
.menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.menu a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.5s;
}
.menu a:active{
    color: #FF5400;
}
.menu a:hover{
    color: #FF5400;
}

/* banner */


.banner-img{
    background-image: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    width: 100%;
height: 68vh;
display: grid;
    /* place-content: center; */
    place-items: center;
}
.banner-text{
    
}
.banner-text h1{
    color: #FFF;
font-size: 55px;
font-weight: 800;
text-align: center;
}
.banner-text p{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
width: 605px;
margin:18px 0 18px 0;
}
.banner-form form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
}
.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
    /* width: 601px; */
}
.input-div {
    position: relative;
}

.main-icon {
    position: absolute;
    left: 126px;
    color: #a09292;
    bottom: 13px;
    font-size: 12px;
}

input {
    width: 138px;
    height: 17px;
    padding: 7px;
    border-radius: 8px;
    border: none;
}
.image-text-con form {
    width: 672px;
    margin: auto;
    height: 43px;
    padding: 10px;
    line-height: 42px;
}

form button {
    padding: 7px;
    color: #fff;
    border-radius: 8px;
background: #FF5400;
    border: none;
    width: 111px;
    height: 33px;
}

button i.fa-solid.fa-magnifying-glass {
    padding: 2px;
    margin-right: 6px;
} 

/* 2nd section */

.section-for-text-img{
    margin-top: 50px;
}
.text-div-1{
display: flex;
align-items: center;
}
.text-div-2 h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 18px;

}
.text-div-2 p{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.text-div-2 ul li{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
/* width: 485px; */
    padding: 10px;
}
.text-div-2 ul{
    padding: 19px;
}
.button-read-more {
    border: 1px solid red;
    padding: 9px 17px;
    font-size: 15px;
    margin-top: 15px;
    color: #fff;
    border-radius: 8px;
    background: #FF5400;
}
.img-div{
    width: 50%;
}
.img-div img {
    width: 100%;
}

.text-div-2 {
    width: 50%;
    padding: 10px;
}

/* section 3 */

.img-section-1{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    
}
.row-img-1 {
    width: 50%;
}

.row-img-1 img {
    width: 100%;
    height: 100%;
}

.row-img-2 {
    width: 50%;
}

.row-img-2 img {
    width: 100%;
    height: 100%;
}
.row-img-3 {
    width: 30%;
}

.row-img-3 img {
    width: 100%;
    height: 100%;
}
.row-img-4 {
    width: 40%;
}

.row-img-4 img {
    width: 100%;
    height: 100%;
}
.row-img-5 {
    width: 30%;
}

.row-img-5 img {
    width: 100%;
    height: 100%;
}
.row-img-6 {
    width: 40%;
}

.row-img-6 img {
    width: 100%;
    height: 100%;
}
.row-img-7 {
    width: 60%;
}

.row-img-7 img {
    width: 100%;
    height: 100%;
}

 /* section 4 */

 .new-section{
    margin-top: 50px;
 }
 .head-text{
    text-align: center;
    width: 605px;
    margin:0 auto 30px auto;
 }
 .head-text h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
 }
 .head-text p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* width: 700px; */
 }
 .icon-box{
display: flex;
justify-content: center;
gap: 20px;
 }
 .text-con {
    margin-top: 13px;
}
.text-con h1{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.text-con p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.box-1{
    padding: 40px;
    width: 50%;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}

.box-2 {
    width: 50%;
    padding: 40px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

.box-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05); 
    padding: 40px;
    width: 50%;
    margin: 20px auto;
}

/* price section */

.img-container-div{
    background-image: url(Images/Group\ 39.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-position: center;
    position: relative;
    height: 450px;
    width: 100%;
    margin-top:40px;
}

.text-contain{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 417px;
    position: absolute;
    top: 88px;
    right: 56px;
    padding: 45px;
}

/* 2nd img design */

.img-container-div-1{
    background-image: url(Images/Group\ 40.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-position: center;
    position: relative;
    height: 450px;
    width: 100%;
    margin-top:40px;
}
.text-contain-1{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 417px;
    position: absolute;
    top: 88px;
    left: 80px;
    padding: 45px;
}

.list ul {
    /* text-decoration: none; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    gap: 15px;
}

.list ul li {
    line-height: 34px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.list li img {
    width: 16px;
}
.price-buy{

}
.price-buy h1{
    color: #131318;
font-size: 24px;
font-weight: 800;
line-height: 44px;
}
.p-style{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.price-btn{
    color: #FF5400 !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
}
.book-btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
text-align: center;
font-size: 14px;
    font-weight: 700;
    border: none;
    padding: 10px 20px;
}